.service_section{
    padding:50px 0;
    background-color: var(--oddpage-color);
    width: 100%;
    
}
.heading-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heading-text > p {
    color: var(--secondary-color);
}
.service-card-main{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}
.service-card{
    height: 300px;
    width: 25%;
    background-color: #d9d9d9;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.service-card > p {
    margin-top: 20px;
    padding: 20px;
    text-align: justify;
    color: var(--secondary-color);

}
.line{
    border-bottom: 1px solid #777777;
    width: 50%;
    height: 0.5px;
}